package gramaticaReplay;
import java_cup.runtime.Symbol;


parser code {:
/*
import classes.Ataque;
import classes.Turno;
import static gramaticaReplay.parser_replay.ataques;
import static gramaticaReplay.parser_replay.complete_;
import static gramaticaReplay.parser_replay.destino_;
import static gramaticaReplay.parser_replay.jugador_;
import static gramaticaReplay.parser_replay.naves_;
import static gramaticaReplay.parser_replay.numeroTurno;
import static gramaticaReplay.parser_replay.origen_;
import static gramaticaReplay.parser_replay.turno_;
import static gramaticaReplay.parser_replay.turnos_;
import java.util.ArrayList;
import java_cup.runtime.Symbol;
*/
    public static ArrayList<Turno> turnos_;
    public static ArrayList<Ataque> ataques;
    public static String jugador_,origen_,destino_;
    public static int turno_,naves_,numeroTurno;
    public static boolean complete_;
   public void syntax_error(Symbol s){
        System.out.println("Error R de sintaxis: "+ s.value +" Linea "+(s.left+1)+" columna "+(s.right+1) );
    }
    public void unrecovered_syntax_error(Symbol s) throwsjava.lang.Exception{
    System.out.println("La Cadena:" +s.value+" en la Linea:"+(s.right+1) +" ,Columna: "+s.left+"esta fuera de contexto." );
 }
:}

terminal turno,abreCor,cierraCor,abreLlaves,cierraLlaves,coma,dosPuntos,naves,datos,
nombre,comilla,abreComilla,cierraComilla,num,id,ERROR,espacio,origen,destino,complete,bool,numeroTurno, ataque;

non-terminal TURNO, COMILLAS1, COMILLAS2, TURNOS,TURNO1,NAME,NAME1,NUM,NUM1,ATAQUE,ATAQUE1,
ATAQ,ATAQ1,ATAQ2,ATAQ3,ATAQ4,GALAXY,GALAXY1,O,O1,D,D1,T,T1,DATOS,DATA,ATAQ22,PRODUC1,
PRODUC2,PRODUC3,PRODUC4,PRODUC5,PRODUC6;

start with TURNO;
//para mapas
TURNO::= abreLlaves turno dosPuntos abreCor TURNOS ATAQ4 cierraCor cierraLlaves
| error abreLlaves turno dosPuntos abreCor TURNOS ATAQ4 cierraCor cierraLlaves
| error  turno dosPuntos abreCor TURNOS ATAQ4 cierraCor cierraLlaves
| error  dosPuntos abreCor TURNOS ATAQ4 cierraCor cierraLlaves
| error  abreCor TURNOS ATAQ4 cierraCor cierraLlaves
| error  TURNOS ATAQ4 cierraCor cierraLlaves
| error  ATAQ4 cierraCor cierraLlaves
| error  cierraLlaves
;



TURNOS::= abreLlaves TURNO1 cierraLlaves 
{:
turnos_.add(new Turno(ataques,jugador_,numeroTurno));
:}
| error abreLlaves TURNO1 cierraLlaves 
{: 
turnos_.add(new Turno(ataques,jugador_,numeroTurno));
 :}
| error  TURNO1 cierraLlaves 
{: 
turnos_.add(new Turno(ataques,jugador_,numeroTurno));
 :}
 ;


TURNO1::= NAME | ATAQUE | NUM  

;

NAME::= nombre dosPuntos COMILLAS1 id:e1 COMILLAS2 coma NAME1 {:jugador_=(String)e1;:}
| error  nombre dosPuntos COMILLAS1 id:e COMILLAS2 coma NAME1 
{:
 jugador_=(String)e;
:}
| error  dosPuntos COMILLAS1 id:e COMILLAS2 coma NAME1 
{:
 jugador_=(String)e;
:}
| error   COMILLAS1 id:e COMILLAS2 coma NAME1 
{:
 jugador_=(String)e;
:}
| error   id:e COMILLAS2 coma NAME1 
{:
 jugador_=(String)e;
:}
| error COMILLAS2 coma NAME1 
| error   coma NAME1 
;


NAME1::= PRODUC1 coma ATAQ 
| ATAQ coma PRODUC1 
;

PRODUC1::=  numeroTurno dosPuntos num:e {:numeroTurno=Integer.parseInt((String)e);:}
| error numeroTurno dosPuntos num:e {:numeroTurno=Integer.parseInt((String)e);:}
| error  dosPuntos num:e {:numeroTurno=Integer.parseInt((String)e);:}
| error  num:e {:numeroTurno=Integer.parseInt((String)e);:}
 ;

PRODUC2::= nombre dosPuntos COMILLAS1 id:e1 COMILLAS2  {:jugador_=(String)e1;:}
|error nombre dosPuntos COMILLAS1 id:e1 COMILLAS2  {:jugador_=(String)e1;:}
|error  dosPuntos COMILLAS1 id:e1 COMILLAS2  {:jugador_=(String)e1;:}
|error  COMILLAS1 id:e1 COMILLAS2  {:jugador_=(String)e1;:}
|error  id:e1 COMILLAS2  {:jugador_=(String)e1;:}

;

ATAQUE::= ATAQ  coma ATAQUE1;
ATAQUE1::= PRODUC1 coma PRODUC2
| PRODUC2 coma PRODUC1
;

NUM::= PRODUC1  coma NUM1
;
NUM1::= ATAQ coma PRODUC2 
| PRODUC2 coma ATAQ 
;

ATAQ::= ataque dosPuntos abreLlaves ATAQ22 cierraLlaves  
|error  ataque dosPuntos abreLlaves ATAQ22 cierraLlaves 
|error  dosPuntos abreLlaves ATAQ22 cierraLlaves 
|error  ATAQ22 cierraLlaves 
;

ATAQ22::= ATAQ1 | ;
ATAQ1::= abreLlaves ATAQ2  cierraLlaves  ATAQ3 
| error abreLlaves ATAQ2  cierraLlaves  ATAQ3 
| error  ATAQ2  cierraLlaves  ATAQ3 
| error cierraLlaves ATAQ3 
;

ATAQ2::= GALAXY coma DATOS 
{: 
Ataque ataque=new Ataque(origen_,destino_,turno_,naves_,complete_);

ataques.add(ataque);
:}
 | DATOS coma GALAXY 
{: 
Ataque ataque=new Ataque(origen_,destino_,turno_,naves_,complete_);

ataques.add(ataque);
:}

| error   GALAXY coma DATOS
| error   DATOS coma GALAXY

;
ATAQ3::= coma ATAQ1 |  | error coma ATAQ1;
ATAQ4::= coma TURNOS ATAQ4 |  
| error coma TURNOS 

;



GALAXY::= espacio dosPuntos abreLlaves GALAXY1 cierraLlaves 
| error  dosPuntos abreLlaves GALAXY1 cierraLlaves 
| error   abreLlaves GALAXY1 cierraLlaves 
| error   GALAXY1 cierraLlaves 
| error    cierraLlaves 

;

GALAXY1::= O | D | T;

O::= PRODUC3 coma O1
;

PRODUC3::= origen dosPuntos COMILLAS1 id:e COMILLAS2 {:origen_=(String)e;:}

| error  id:e COMILLAS2 
{:origen_=(String)e;:}
| error   COMILLAS2 
;

PRODUC4::= destino dosPuntos COMILLAS1 id:e COMILLAS2 {: destino_=(String)e;:}
|error  dosPuntos COMILLAS1 id:e COMILLAS2 {: destino_=(String)e;:}
|error   COMILLAS1 id:e COMILLAS2 {: destino_=(String)e;:}
; 

PRODUC5::=  turno dosPuntos  num:e1 {:turno_=Integer.parseInt((String)e1);:}
|error dosPuntos  num:e1 {:turno_=Integer.parseInt((String)e1);:}
|error   num:e1 {:turno_=Integer.parseInt((String)e1);:} ;


O1::= PRODUC4 coma PRODUC5
| PRODUC5 coma PRODUC4;


D::= PRODUC4 coma D1 
;
D1::= PRODUC3 coma PRODUC5 | PRODUC5 coma PRODUC3
;

T::= PRODUC5 coma T1 ;
T1::= PRODUC3 coma PRODUC4
| PRODUC4 coma PRODUC3
;



DATOS::= datos dosPuntos abreLlaves DATA cierraLlaves 
| error  dosPuntos abreLlaves DATA cierraLlaves
| error abreLlaves DATA cierraLlaves
 ;


DATA::= naves dosPuntos num:e coma complete dosPuntos bool:e1 
{:
naves_=Integer.parseInt((String)e);
complete_= Boolean.parseBoolean((String)e1);
:}
| complete dosPuntos bool:e1 coma naves dosPuntos num:e 
{:
naves_=Integer.parseInt((String)e);
complete_= Boolean.parseBoolean((String)e1);
:}
| error naves dosPuntos num:e coma complete dosPuntos bool:e1 
{:
naves_=Integer.parseInt((String)e);
complete_= Boolean.parseBoolean((String)e1);
:}
| error  coma complete dosPuntos bool:e1 
{:
complete_= Boolean.parseBoolean((String)e1);
:}
| error  complete dosPuntos bool:e1 
{:
complete_= Boolean.parseBoolean((String)e1);
:}
| error   dosPuntos bool:e1 
{:
complete_= Boolean.parseBoolean((String)e1);
:}
| error   bool:e1 
{:
complete_= Boolean.parseBoolean((String)e1);
:}
|error complete dosPuntos bool:e1 coma naves dosPuntos num:e 
{:
naves_=Integer.parseInt((String)e);
complete_= Boolean.parseBoolean((String)e1);
:}
|error  dosPuntos bool:e1 coma naves dosPuntos num:e 
{:
naves_=Integer.parseInt((String)e);
complete_= Boolean.parseBoolean((String)e1);
:}
|error  bool:e1 coma naves dosPuntos num:e 
{:
naves_=Integer.parseInt((String)e);
complete_= Boolean.parseBoolean((String)e1);
:}
|error coma naves dosPuntos num:e 
{:
naves_=Integer.parseInt((String)e);
:}
|error naves dosPuntos num:e 
{:
naves_=Integer.parseInt((String)e);
:}
|error  dosPuntos num:e 
{:
naves_=Integer.parseInt((String)e);
:}


;






//abre comillas
COMILLAS1::= comilla | abreComilla | error id:e {:System.out.println("entra"+e); jugador_=(String)e;:};
COMILLAS2::= comilla | cierraComilla | error id:e {:System.out.println("entra"+e); jugador_=(String)e;:};


